<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENU"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textColor="#ffffff"
                android:text="Simple Tea"
                android:textSize="20dp">

            </TextView>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement_sipmle"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/quantity_simple_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment_simple"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Masala Tea"
                android:textColor="#ffffff"
                android:textSize="20dp">

            </TextView>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement_masala"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/quantity_masala_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment_masala"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Lemon Tea "
                android:textColor="#ffffff"
                android:textSize="20dp">

            </TextView>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement_lemon"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/quantity_lemon_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment_lemon"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Herbal Tea "
                android:textColor="#ffffff"
                android:textSize="20dp">

            </TextView>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement_herbal"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/quantity_herbal_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment_herbal"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Black Tea"
                android:textColor="#ffffff"
                android:textSize="20dp">

            </TextView>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement_black"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/quantity_black_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment_black"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_fullname"
            android:textColorHint="#FFFFFF"
            android:layout_marginBottom="10dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:hint="Full Name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/black"
                android:inputType="text"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        android:padding="8dp"
        android:text="order"
        android:textAllCaps="true"
        android:textColor="@color/white" />


</LinearLayout>