<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:src="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_ac"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_ac" />

            <ImageView
                android:id="@+id/btn_module"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_module" />

            <ImageView
                android:id="@+id/btn_backspace"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:onClick="backspace"
                android:src="@drawable/btn_backspace" />

            <ImageView
                android:id="@+id/btn_division"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/divi" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_7" />

            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_8" />

            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_9" />

            <ImageView
                android:id="@+id/btn_multiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_multiplication" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_4" />

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_5" />

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_6" />

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_minus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_1" />

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_2" />

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_3" />

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_plus" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_sign"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:onClick="sign"
                android:src="@drawable/btw_sign" />

            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_0" />

            <ImageView
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_dot" />

            <ImageView
                android:id="@+id/btn_equal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/btn_equal" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>