<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotels_Activity.activity_hotel_Park">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:src="@drawable/park"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/call_icon_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:maxHeight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone_call"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/web_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/call_icon_image"
                android:src="@drawable/web_search"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/google_map_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/map_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary :-"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="25sp"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Offering scenic views of the city, Park Plaza Chandigarh Zirakpur is a top choice for both leisure and business travelers who want to stay in upscale, modern surroundings. After a busy day of meetings or sightseeing, unwind with friends at our rooftop pool. When you’re hungry, you can choose from local or international cuisine at one of the on-site dining venues or order room service, available 24 hours a day. Our hotel features amenities like a fitness center, free Wi-Fi, and a complimentary breakfast buffet each morning.


"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>