<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz App!"
        android:layout_marginBottom="30dp"
        android:textColor="#363A43"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#363A43"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please Enter your name"
            android:textColor="#7A8089"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eg. Naugs"
                android:inputType="textCapWords"
                android:textColor="#363A43"
                android:textColorHint="#7A8089"

                />




        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:text="Start"
            android:textSize="18sp"
            android:id="@+id/btn_start"
            />

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>